.footer {
  margin: 50px 0 0;
  width: 100%;
  // border-top: 2px dashed #C0C0C0;
  background: hsla(0,0%,57%,.35);

  a {
    padding-top: 5px;
    font-size: 15px;
    text-decoration: none;
    color: #444;
  }
}

.navEnd {
  display: flex;
  justify-content: space-evenly;
  // margin: 2rem 0;

  ul {
    width: 30%;
    display: flex;
    flex-direction: row;

    li {
      list-style: none;
      width: 1.5rem;
    }
  }
}
