
.navBar{
  display: flex;
  justify-content: space-between;
}

nav{
    display: flex;
    justify-content: space-evenly;
    // flex-flow:row wrap;
    width: 100%;
    a{
        padding-top:5px;
        font-size:20px;
        text-decoration: none;
        color:#444;
    }
    h1{
        font-size:30px;
        width:50%;
    }
}
